apiVersion: v1
kind: ConfigMap
metadata:
  name: webhook-gateway-configmap
data:
  index: |-
    port: "8080"
    endpoint: "/"
    method: "POST"
  foo: |-
    endpoint: "/foo"
    method: "POST"
---
apiVersion: argoproj.io/v1alpha1
kind: Gateway
metadata:
  name: webhook-gateway
  labels:
    gateways.argoproj.io/gateway-controller-instanceid: argo-events
    gateway-name: "webhook-gateway"
spec:
  configMap: "webhook-gateway-configmap"
  type: "webhook"
  dispatchMechanism: "HTTP"
  eventVersion: "1.0"
  imageVersion: "latest"
  deploySpec:
    containers:
      - name: "webhook-events"
        image: "argoproj/webhook-gateway"
        imagePullPolicy: "IfNotPresent"
        command: ["/bin/webhook-gateway"]
    serviceAccountName: "argo-events-sa"
  transformerImage: "argoproj/gateway-http-transformer"
  serviceSpec:
    selector:
      gateway-name: "webhook-gateway"
    ports:
      - port: 8080
        targetPort: 8080
    type: LoadBalancer
  watchers:
    sensors:
      - name: "webhook-sensor"
